# Slipstream-Wii

./: README.md  SlipstreamWii.sln
SlipstreamWii/: App.config  Config.txt  Form1.Designer.cs  Form1.cs  Form1.resx  MKW_Parameters.txt  Program.cs  SlipstreamWii.csproj
SlipstreamWii/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
