<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlipstreamWii.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mkwPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="complexSampling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uiLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
  </Settings>
</SettingsFile>